# pet

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/a13834598889/lovepets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a13834598889/lovepets/: AddStoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartDrawableActivity.java
app/src/main/java/com/example/a13834598889/lovepets/Fragments_Mine/: Fragment_account.java  Fragment_account_change.java  Fragment_alarm.java  Fragment_card.java  Fragment_card_mine.java  Fragment_card_star.java  Fragment_friends.java  Fragment_im.java  Fragment_mine.java
app/src/main/java/com/example/a13834598889/lovepets/Fragments_Pet/: Fragment_add_pet.java  Fragment_pet.java  Fragment_petLife.java  Fragment_pet_change.java
app/src/main/java/com/example/a13834598889/lovepets/Fragments_Serch/: Fragment_location_mine.java  Fragment_serch.java
app/src/main/java/com/example/a13834598889/lovepets/Fragments_Share/: Fragment_add_share.java  Fragment_see_card.java  Fragment_share.java  Fragment_share_1.java  Fragment_share_2.java  Fragment_video.java  Fragment_web.java
app/src/main/java/com/example/a13834598889/lovepets/JavaBean/: Alarm.java  AlarmReceiver.java  Application1.java  Card.java  CheckSumBuilder.java  Expert.java  (+9 more)
app/src/main/res/drawable/: shape_back4.xml  shape_friends.xml  shape_line1.xml  shape_line2.xml  shape_line3.xml
app/src/main/res/layout/: a.xml  activity_2.xml  activity_add_story.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  content_scrolling.xml  content_test.xml  expert_item.xml  fragment_account.xml  fragment_account_change.xml  fragment_add_pet.xml  fragment_alerm.xml  fragment_card.xml  fragment_card_mine.xml  fragment_card_star.xml  fragment_friends.xml  fragment_order.xml  fragment_pet.xml  fragment_pet_change.xml  fragment_share.xml  fragment_share_1.xml  fragment_share_2.xml  fragment_web.xml  friend_item.xml  im_layout.xml  layout_life.xml  life_item.xml  login_layout.xml  message_item.xml  share_item.xml  video_layout.xml
app/src/main/res/menu/: menu_test.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/a13834598889/lovepets/: ExampleUnitTest.java
(+25 files in other folders)
