<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="社    区" />
    <item
        android:id="@+id/navigation_serch"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="搜    索" />
    <item
        android:id="@+id/navigation_pet"
        android:icon="@drawable/ic_pets_black_24dp"
        android:title="宠    物" />
    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="我    的" />

</menu>
