<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/expert_layout_1"
            android:padding="3dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <LinearLayout
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/expert_1_time"
                    android:textSize="10sp"
                    android:text="2018-05-13 14:05:00"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/expert_1_title"
                    android:textSize="17sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="中北大学第jkasd"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="140dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/expert_1_text"
                    android:textSize="10sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="中北大学第j爱就是的夸奖哈科技时代啊科技时代和拉克丝角度考虑阿斯利康大家加啊快乐圣诞节四十解"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/expert_1_image_1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/expert_1_image_2"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/expert_1_image_3"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/expert_layout_2"
            android:padding="3dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/expert_2_time"
                    android:textSize="10sp"
                    android:text="2018-05-13 14:05:00"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/expert_2_image_1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="130dp"
                        android:layout_height="100dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/expert_2_title"
                            android:textSize="17sp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="中北大学第jkasd"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="140dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/expert_2_text"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:text="中北大学第j爱就是的夸奖哈科技时代啊科技klasjdlkajsdlkajslkdjalksjdlk时代和拉克丝角度考虑阿斯利康大家加啊快乐圣诞节四十解"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/expert_layout_3"
            android:padding="3dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/expert_3_time"
                    android:textSize="10sp"
                    android:text="2018-05-13 14:05:00"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/expert_3_title"
                            android:textSize="17sp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="中北大学第jkasd"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="140dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/expert_3_text"
                            android:textSize="10sp"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:text="中北大学第j爱就是的夸奖哈科技时代啊科技klasjdlkajsdlkajslkdjalksjdlk时代和拉克丝角度考虑阿斯利康大家加啊快乐圣诞节四十解"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/expert_3_image_1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="130dp"
                        android:layout_height="100dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/expert_layout_4"
            android:padding="3dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/expert_4_time"
                    android:textSize="10sp"
                    android:text="2018-05-13 14:05:00"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/expert_4_title"
                    android:textSize="17sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="中北大学第jkasd"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="140dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/expert_4_text"
                    android:textSize="10sp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="中北大学第j爱就是的夸奖哈科技时代啊科技时代和拉克丝角度考虑阿斯利康大家加啊快乐圣诞节四十解"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/expert_4_image_1"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_dianji_expertRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</FrameLayout>