<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/back5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="#e0efefef"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/title_text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="我的信息"/>
        </RelativeLayout>
        <TextView
            android:background="@color/title_cut_line"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView_mine40"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_mine_nickname"
                            android:textColor="#494949"
                            android:textSize="14sp"
                            android:text="Deamon"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/text_mine_id"
                            android:textColor="#494949"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:text="ID：he123"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/text_mine_signature"
                            android:textColor="#494949"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:text="折磨人的不是离别而是忘不了的回忆，它很容易让你站在原地以为还回得去。"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/tubiao_you"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_width="23dp"
                        android:layout_height="23dp" />
                    <ImageView
                        android:id="@+id/image_button_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5">
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_line3"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:background="@drawable/tubiao_tiezi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

                <TextView
                    android:id="@+id/text_button_wodetiezi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="我的帖子" />

                <ImageView
                    android:background="@drawable/tubiao_you"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_line3"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:background="@drawable/tubiao_qiuyou"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/text_button_wodepengyou"
                    android:gravity="center_vertical"
                    android:text="我的朋友"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/tubiao_you"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_line3"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:background="@drawable/tubiao_tixing"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/text_button_wodeyuding"
                    android:gravity="center_vertical"
                    android:text="行程提醒"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/tubiao_you"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_line3"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:background="@drawable/tubiao_dianhua"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />
                <TextView
                    android:id="@+id/text_button_bangzhu"
                    android:gravity="center_vertical"
                    android:text="帮        助"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:background="@drawable/tubiao_you"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>